.block {
  background-color: red;
  height: 50px;
}

.inline {
  display: inline-block;
  background-color: blue;
  height: 50px;
  width: 100%;
}

.space {
  background-color: green;
  padding: 16px;
  margin: 16px;
}

.flex {
  background-color: aqua;
  display: flex;
  /* justify-content: space-between; */
  flex-direction: column;
}

.html {
  background-color: red;
  flex-grow: 1;
}

.container {
  padding: 20px 120px;
}

.grid {
  background-color: yellow;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 90px);
}
.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  box-shadow: 4px 8px 24px rgba(204, 204, 204, 0.25);
  gap: 20px;
}
.grid-intro {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 20px;
  margin-top: 24px;
}

.card {
  background-color: beige;
  height: 171px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-border {
  border: 1px solid #2159AB;
  padding: 16px;
  height: 171px;
}
.card-border img {
  height: 32px;
  border-radius: 50%;
}

.block .heading {
  background-color: blue;
}

.scss {
  height: 50px;
}
.scss-title {
  color: red;
}
.scss-paragraph {
  color: blue;
}

.position-fixed {
  background-color: #3eb83e;
  position: fixed;
  height: 50px;
  width: 80px;
}
.position-sticky {
  background-color: orange;
  height: 30px;
  width: 100%;
  position: sticky;
  top: 0;
}
.position-relative {
  position: relative;
  height: 100px;
  background-color: #3eb83e;
}
.position-absolute {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #4d398f;
  padding: 20px;
}

.box, .sample {
  border: 3px solid #4d398f;
  color: #090990;
  font-size: 24px;
  font-weight: 600;
}
.box p, .sample p {
  color: #3eb83e;
}

.sample {
  border: 3px solid #3eb83e;
}

.btn {
  background-color: #090990;
  color: white;
}
.btn-success {
  background-color: #3eb83e;
  color: #4d398f;
}
